# EndAuth

./: EndAuth.sln  README.md
EndAuth/: EndAuth.API.csproj  EndAuth.csproj  Program.cs  README.md  TokenGenerationRequest.cs  WeatherForecast.cs  appsettings.json
EndAuth.Application/: DependencyInjection.cs  EndAuth.Application.csproj  Usings.cs
EndAuth.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
EndAuth.Application/Common/Behaviours/ExistanceBehaviours/: RoleRequestExistanceBehaviour.cs  RoleRequestUniquenessBehaviour.cs
EndAuth.Application/Common/Exceptions/: EmailException.cs  IdentityResultFailedException.cs  InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  InvalidTokenException.cs  NotMatchingTokensException.cs  RefreshTokenNotUsableException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs  TokenExpiredException.cs  ValidationFailed.cs
EndAuth.Application/Common/Helpers/: SuccessfullIdentityResultHelper.cs
EndAuth.Application/Common/Interfaces/: IDateTime.cs  IDateTimeService.cs  IEmailService.cs  IIdentityContext.cs  IJwtService.cs  ITokensService.cs
EndAuth.Application/Common/Interfaces/Factories/: ISmtpClientGmailFactory.cs
EndAuth.Application/Common/Mappings/Errors/: ErrorsExtensions.cs
EndAuth.Application/Extensions/: ErrorsExtensions.cs  ValidationExtensions.cs
EndAuth.Application/Identities/Commands/ForgotPassword/: ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
EndAuth.Application/Identities/Commands/Login/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
EndAuth.Application/Identities/Commands/RefreshTokens/: RefreshTokensCommandHandler.cs  RefreshTokensCommandValidator.cs
EndAuth.Application/Identities/Commands/Register/: RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
EndAuth.Application/Identities/Commands/ResetPassword/: ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
EndAuth.Application/Properties/: launchSettings.json
EndAuth.Application/Roles/Commands/Create/: CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
EndAuth.Application/Roles/Commands/Delete/: DeleteRoleCommandHandler.cs  (+1 more)
EndAuth.JwtProvider/: DependencyInjection.cs  EndAuth.JwtProvider.csproj  ITokenParametersFactory.cs  JwtService.cs  TokenParametersFactory.cs  TokensService.cs
EndAuth.JwtProvider/AccessTokenServices/: AccessTokenService.cs  IAccessTokenService.cs
EndAuth.JwtProvider/Properties/: launchSettings.json
EndAuth.JwtProvider/RefreshTokenServices/: IRefreshTokenService.cs  RefeshTokenService.cs
EndAuth.JwtProvider/TokenParameterFactory/: ITokenParametersFactory.cs  TokenParametersFactory.cs
EndAuth/Controllers/: IdentityController.cs  RoleController.cs  RolesController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
EndAuth/Controllers/Common/: BaseController.cs  SD.cs
EndAuth/Model/: LoginDto.cs  RefreshTokensDto.cs  RegisterDto.cs
EndAuth/Properties/: launchSettings.json
(+134 files in other folders)
